// 보그 PJ 공통기능 JS - common.js ///////

// 스크롤위치값 변수
let scTop;

/***************************************** 
    [ 윈도우 스크롤 이벤트 함수 ]
    - 스크롤 이벤트 : scroll
    - 이벤트 대상 : window
    - 스크롤 이벤트값 : scrollY
*****************************************/
window.addEventListener('scroll', () => {
    
    // 스크롤 위치표시
    scTop = this.scrollY;
    console.log("스위:",scTop);

}); ///////////// scroll //////////////////
///////////////////////////////////////////